events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  upstream docker-backend {
    server iam:8080;
  }

  server {
    listen 80;
    server_name iam.hakansolutions.com;
    return 301 https://iam.hakansolutions.com$request_uri;
  }
  

  server {
    server_name iam.hakansolutions.com;

    location / {
          proxy_pass http://docker-backend;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
          proxy_set_header   X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/archive/hakansolutions.com/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/hakansolutions.com/privkey1.pem;
  }
}
